# Listing 4.1
# Искусственный нейрон (персептрон)
def perceptron(Sensor):
    b = 6  # Порог функции активации
    s = 0  # Начальное значение суммы
    weights = 1
    for i in range(15):  # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * weights

    return s > b


num1 = list("001001001001001")
num2 = list("111001111100111")


print(num1)  # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num1))  # Проверяем, что ответил персептрон
print(num2)  # Смотрим, какие сигналы от сенсоров получил персептрон
print(perceptron(num2))  # Проверяем, что ответил персептрон
